[supervisord]
nodaemon=true
loglevel=error

[program:postgres]
command=/usr/lib/postgresql/16/bin/postgres -D /app/storage/postgresql/data
user=postgres
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:woofed_crm]
command=/app/bin/easyinstall
directory=/app
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
